plugins {
    id 'java'
    id "org.spongepowered.gradle.plugin" version "0.11.5"
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

group = 'nl.guuslieben'
version = '1.0.14'
description = 'Stores custom heads for Darwin Reforged'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Gradle-Plugins"
        url = "https://plugins.gradle.org/m2"
    }
    maven {
        name = "Sponge"
        url = "https://repo.spongepowered.org/maven"
    }
}

dependencies {
    implementation("org.spongepowered:spongeapi:7.4.0")
    annotationProcessor("org.spongepowered:spongeapi:7.4.0")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
