plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

group = 'nl.guuslieben'
version = '1.0.12'
description = 'Stores custom heads for Darwin Reforged'

repositories {
    jcenter()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
