org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## General
prop.group=nl.guuslieben
prop.description=Stores custom heads for Darwin Reforged.
prop.version=1.0.14

## Dependencies
prop.spongeapi=7.4.0